# Automation

./: .gitignore  Jenkinsfile.mobile_web_lp  README.md  pom.xml
src/test/java/: RunCukesTest.java
src/test/java/base/: BaseClass.java  StepDefs.java
src/test/java/drivers/: AndroidStepDefs.java  StepDefs.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  BaseSteps.java  BeforeSteps.java  Config.java  Default.java
src/test/java/ui/baidu_demo/pageobjects/: BaiduPage.java
src/test/java/ui/baidu_demo/step_definitions/: Baidu1Steps.java  Baidu2Steps.java  Baidu3Steps.java
src/test/java/ui/baidu_site/pageobjects/: BaiduPage.java
src/test/java/ui/baidu_site/step_definitions/: BaiduSteps.java
src/test/java/ui/m_baidu/pageobjects/: m_BaiduPage.java
src/test/java/ui/m_baidu/step_definitions/: m_BaiduSteps.java
src/test/java/ui/mobile_web/lp/pageobjects/: UnsecuredPage.java  YixinPage.java
src/test/java/ui/mobile_web/lp/step_definitions/: UnsecuredSteps.java  YixinSteps.java
src/test/java/ui/mobile_web/m/pageobjects/: LoginPage.java  MindexPage.java  UserCenterPage.java
src/test/java/ui/mobile_web/m/step_definitions/: MindexSteps.java
src/test/java/ui/pc_web/rongzi/pageobjects/: PCWebPage.java
src/test/java/ui/pc_web/rongzi/step_definitions/: PCWebSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Baidu.feature  Bing.feature  Mobile_Baidu.feature  Rongzi.feature  Wangyi.feature  baidu_demo.feature  mobile_web_lp.feature  mobile_web_m.feature  pc_web_rongzi.feature
